# CV_Manager

./: CV_Manager.sln
CV_Manager.Domain/: CV.cs  CV_Manager.Domain.csproj  ExperienceInformation.cs  PersonalInformation.cs
CV_Manager.Infrastructure/: ApplicationDbContext.cs  CV_Manager.Infrastructure.csproj
CV_Manager.Infrastructure/Migrations/: 20241208203919_initialMigration.Designer.cs  20241208203919_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
CV_Manager.Infrastructure/Repositories/: CVRepository.cs  ExperienceInformationRepository.cs  PersonalInformationRepository.cs
CV_Manager.Server/: CV_Manager.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CV_Manager.Server/Controllers/: CVController.cs  ExperienceInformationController.cs  PersonalInformationController.cs
CV_Manager.Server/Properties/: launchSettings.json
CV_Manager.Services/: CV_Manager.Services.csproj
CV_Manager.Services/DTOs/: CVDto.cs  CreateCVDto.cs  CreateExperienceInformationDto.cs  CreatePersonalInformationDto.cs  ExperienceInformationDto.cs  PersonalInformationDto.cs  UpdateCVDto.cs  UpdateExperienceInformationDto.cs  UpdatePersonalInformationDto.cs
CV_Manager.Services/IRepositories/: ICVRepository.cs  IExperienceInformationRepository.cs  IPersonalInformationRepository.cs
CV_Manager.Services/Services/: CVService.cs  ExperienceInformationService.cs  PersonalInformationService.cs
cv_manager.client/: README.md  angular.json  cv_manager.client.esproj  package-lock.json  package.json
cv_manager.client/src/: index.html
(+13 files in other folders)
